# CIS560MovieTheater

./: CIS560GroupProject.sln  DataAccessDemo.sln  RebuildDatabase.ps1
Data/: CreateMovieDataDelegate.cs  Data.csproj  Employee.cs  Movie.cs  MovieRepo.cs  Program.cs  Queries.cs  Showing.cs  Theater.cs  packages.config
Data/Properties/: AssemblyInfo.cs
DataAccess/: DataAccess.csproj
DatabaseTest/: CreateMovieDataDelegate.cs  DatabaseTest.csproj  Employee.cs  Employees.csv  Movie.CreateMovie.sql  Movie.cs  MovieRepo.cs  MovieTheater.CreateMovie.sql  MovieTheaterData.csproj  Program.cs  Showing.cs  Theaters.csv
Menu/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.csproj  OrderControl.xaml.cs  Selection.xaml  Selection.xaml.cs
Menu/Windows/: AllEmployees.xaml  AllEmployees.xaml.cs  DirectorsMostShowing.xaml  DirectorsMostShowing.xaml.cs  EmployeesNotWorking.xaml  HighestGrossingShows.xaml  HighestGrossingShows.xaml.cs  HighestPaidEmployees.xaml  HighestPaidEmployees.xaml.cs  InsertNewEmployee.xaml  InsertNewEmployee.xaml.cs  MostProfits.xaml  MostProfits.xaml.cs  MostTotalPay.xaml  MostTotalPay.xaml.cs  NewestMovie.xaml  NewestMovie.xaml.cs  OldestMovies.xaml  OldestMovies.xaml.cs  ProfitsLost.xaml  ProfitsLost.xaml.cs  SearchForEmployeeByName.xaml  SearchForEmployeeByName.xaml.cs  SearchForMovieByTitle.xaml  SearchForMovieByTitle.xaml.cs  SearchForShowingsByTitle.xaml  SearchForShowingsByTitle.xaml.cs  SearchForTheaterByID.xaml  SearchForTheaterByID.xaml.cs  TheaterAmmenities.xaml  TheaterAmmenities.xaml.cs  Topten.xaml  Topten.xaml.cs
PersonData/: PersonData.csproj
PersonDataTests/: PersonDataTests.csproj
