C:\Users\longs\source\repos\CIS560MovieTheater\Menu\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\longs\source\repos\CIS560MovieTheater\Menu\DirectorsLongestMovies.xaml;;
FC:\Users\longs\source\repos\CIS560MovieTheater\Menu\DirectorsMostShowing.xaml;;
FC:\Users\longs\source\repos\CIS560MovieTheater\Menu\EmployeesNotWorking.xaml;;
FC:\Users\longs\source\repos\CIS560MovieTheater\Menu\FullTheaters.xaml;;
FC:\Users\longs\source\repos\CIS560MovieTheater\Menu\HandicapAccessibleTheaters.xaml;;
FC:\Users\longs\source\repos\CIS560MovieTheater\Menu\HighestPaidEmployees.xaml;;
FC:\Users\longs\source\repos\CIS560MovieTheater\Menu\MainWindow.xaml;;
FC:\Users\longs\source\repos\CIS560MovieTheater\Menu\MostProfits.xaml;;
FC:\Users\longs\source\repos\CIS560MovieTheater\Menu\MostTotalPay.xaml;;
FC:\Users\longs\source\repos\CIS560MovieTheater\Menu\NewestMovie.xaml;;
FC:\Users\longs\source\repos\CIS560MovieTheater\Menu\OldestMovies.xaml;;
FC:\Users\longs\source\repos\CIS560MovieTheater\Menu\OrderControl.xaml;;
FC:\Users\longs\source\repos\CIS560MovieTheater\Menu\ProfitsLost.xaml;;
FC:\Users\longs\source\repos\CIS560MovieTheater\Menu\Selection.xaml;;
FC:\Users\longs\source\repos\CIS560MovieTheater\Menu\TodayShowings.xaml;;
FC:\Users\longs\source\repos\CIS560MovieTheater\Menu\Topten.xaml;;

