

FC:\Users\Donovan\Documents\Code\DataAccessDemo2\Menu\DirectorsLongestMovies.xaml;;
FC:\Users\Donovan\Documents\Code\DataAccessDemo2\Menu\DirectorsMostShowing.xaml;;
FC:\Users\Donovan\Documents\Code\DataAccessDemo2\Menu\EmployeesNotWorking.xaml;;
FC:\Users\Donovan\Documents\Code\DataAccessDemo2\Menu\FullTheaters.xaml;;
FC:\Users\Donovan\Documents\Code\DataAccessDemo2\Menu\HandicapAccessibleTheaters.xaml;;
FC:\Users\Donovan\Documents\Code\DataAccessDemo2\Menu\HighestPaidEmployees.xaml;;
FC:\Users\Donovan\Documents\Code\DataAccessDemo2\Menu\MainWindow.xaml;;
FC:\Users\Donovan\Documents\Code\DataAccessDemo2\Menu\MostProfits.xaml;;
FC:\Users\Donovan\Documents\Code\DataAccessDemo2\Menu\MostTotalPay.xaml;;
FC:\Users\Donovan\Documents\Code\DataAccessDemo2\Menu\NewestMovie.xaml;;
FC:\Users\Donovan\Documents\Code\DataAccessDemo2\Menu\OldestMovies.xaml;;
FC:\Users\Donovan\Documents\Code\DataAccessDemo2\Menu\OrderControl.xaml;;
FC:\Users\Donovan\Documents\Code\DataAccessDemo2\Menu\ProfitsLost.xaml;;
FC:\Users\Donovan\Documents\Code\DataAccessDemo2\Menu\Selection.xaml;;
FC:\Users\Donovan\Documents\Code\DataAccessDemo2\Menu\TodayShowings.xaml;;
FC:\Users\Donovan\Documents\Code\DataAccessDemo2\Menu\Topten.xaml;;

